{
  "name": "amnisio",
  "version": "0.0.55",
  "description": "Write functional reactive code for various platforms using TypeScript",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "bin/index.js",
  "files": [
    "bin",
    "dist"
  ],
  "repository": "https://github.com/AmnisIO/AmnisIO.git",
  "author": "Sudarsan Balaji <Sudarsan.Balaji@outlook.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/yargs": "^6.6.0"
  },
  "dependencies": {
    "@amnisio/typewriter": "0.0.34",
    "find-up": "^2.1.0",
    "github": "^9.2.0",
    "node-fetch": "^1.7.1",
    "shelljs": "^0.7.8",
    "yargs": "^8.0.2"
  }
}
