{
  "name": "amnisio",
  "version": "0.0.2",
  "description": "Write functional reactive code for various platforms using TypeScript",
  "main": "dist/configs/index.ts",
  "typings": "dist/configs/index.d.ts",
  "bin": "bin/index.js",
  "files": [
    "bin",
    "dist",
    "dist/configs"
  ],
  "repository": "https://github.com/AmnisIO/AmnisIO.git",
  "author": "Sudarsan Balaji <Sudarsan.Balaji@outlook.com>",
  "license": "MIT",
  "scripts": {
    "refresh": "rm -rf .amnisio && mkdir .amnisio && mkdir .amnisio/project",
    "platformio_init": "platformio init -d .amnisio/project -b uno && mkdir .amnisio/project/lib/Gyrus",
    "git_clone": "git clone https://github.com/AmnisIO/gyrus.git ./.amnisio/board && git clone https://github.com/AmnisIO/rivulet.git ./.amnisio/stream",
    "copy_gyrus_lib": "copyfiles -f \".amnisio/{board,stream}/**/src/*.{c,h}\" .amnisio/project/lib/Gyrus",
    "remove_arduino": "rm .amnisio/project/lib/Gyrus/Arduino.h",
    "typewrite": "typewriter --file ./examples/arduino-uno/blink.ts --outfile .amnisio/project/src/blink.c",
    "init": "npm run refresh && npm run platformio_init && npm run git_clone && npm run copy_gyrus_lib && npm run remove_arduino",
    "build": "npm run typewrite && platformio run -d .amnisio/project",
    "upload": "npm run typewrite && platformio run -d .amnisio/project -t upload"
  },
  "devDependencies": {
    "@types/yargs": "^6.6.0"
  },
  "dependencies": {
    "@amnisio/typewriter": "^0.0.13",
    "find-up": "^2.1.0",
    "github": "^9.2.0",
    "shelljs": "^0.7.8",
    "yargs": "^8.0.2"
  }
}
