{
  "compilerOptions": {
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noResolve": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "typeRoots": [
      "@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
