{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/cores/arduino",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/variants/standard",
                "/Users/sudarsanb/source/repos/RIoT/c/src/base",
                "/Users/sudarsanb/source/repos/RIoT/c/src/boards/arduino_uno",
                "/Users/sudarsanb/source/repos/RIoT/c/tests/boards/arduino_uno/src",
                "/Users/sudarsanb/source/repos/RIoT/c/src/boards/arduino_uno",
                "/Users/sudarsanb/source/repos/RIoT/c/src/base",
                "/Users/sudarsanb/source/repos/RIoT/c/src/boards",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/EEPROM/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI1/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Servo/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SoftwareSerial/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire1/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground/utility",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Bridge/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Esplora/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Ethernet/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Firmata",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Firmata/utility",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/GSM/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/HID/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Keyboard/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/LiquidCrystal/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Mouse/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Robot_Control/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Robot_Motor/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/SD/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Scheduler/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/SpacebrewYun/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Stepper/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/TFT/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Temboo/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/USBHost/src",
                "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/WiFi/src",
                "/Users/sudarsanb/.platformio/packages/toolchain-atmelavr/avr/include",
                "/Users/sudarsanb/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include",
                "/Users/sudarsanb/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include-fixed",
                "/Users/sudarsanb/.platformio/packages/tool-unity",
                ""
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/cores/arduino",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/variants/standard",
                    "/Users/sudarsanb/source/repos/RIoT/c/src/base",
                    "/Users/sudarsanb/source/repos/RIoT/c/src/boards/arduino_uno",
                    "/Users/sudarsanb/source/repos/RIoT/c/tests/boards/arduino_uno/src",
                    "/Users/sudarsanb/source/repos/RIoT/c/src/boards/arduino_uno",
                    "/Users/sudarsanb/source/repos/RIoT/c/src/base",
                    "/Users/sudarsanb/source/repos/RIoT/c/src/boards",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/EEPROM/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SPI1/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Servo/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/SoftwareSerial/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/__cores__/arduino/Wire1/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Adafruit_CircuitPlayground/utility",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Bridge/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Esplora/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Ethernet/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Firmata",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Firmata/utility",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/GSM/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/HID/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Keyboard/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/LiquidCrystal/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Mouse/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Robot_Control/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Robot_Motor/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/SD/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Scheduler/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/SpacebrewYun/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Stepper/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/TFT/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/Temboo/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/USBHost/src",
                    "/Users/sudarsanb/.platformio/packages/framework-arduinoavr/libraries/WiFi/src",
                    "/Users/sudarsanb/.platformio/packages/toolchain-atmelavr/avr/include",
                    "/Users/sudarsanb/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include",
                    "/Users/sudarsanb/.platformio/packages/toolchain-atmelavr/lib/gcc/avr/4.9.2/include-fixed",
                    "/Users/sudarsanb/.platformio/packages/tool-unity",
                    ""
                ]
            },
            "defines": [
                "F_CPU=16000000L",
                "PLATFORMIO=30400",
                "ARDUINO_ARCH_AVR",
                "ARDUINO_AVR_UNO",
                "ARDUINO=10618",
                "__AVR_ATmega328P__",
                ""
            ]
        }
    ]
}